#BlueJ package file
dependency1.from=Snake
dependency1.to=Segment
dependency1.type=UsesDependency
dependency2.from=Segment
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Snake
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Pen
dependency4.to=Canvas
dependency4.type=UsesDependency
objectbench.height=198
objectbench.width=356
package.editor.height=402
package.editor.width=563
package.editor.x=676
package.editor.y=0
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=754
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Snake
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=225
target2.editor.y=114
target2.height=50
target2.name=Pen
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=320
target2.y=80
target3.editor.height=754
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Segment
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=240
target3.y=140
target4.editor.height=754
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Canvas
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=30
target4.y=220
