#BlueJ package file
dependency1.from=Snake
dependency1.to=Segment
dependency1.type=UsesDependency
dependency2.from=Segment
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Snake
dependency3.to=Canvas
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=328
package.editor.height=400
package.editor.width=535
package.editor.x=727
package.editor.y=57
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=754
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Snake
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=225
target2.editor.y=114
target2.height=50
target2.name=Pen
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=310
target2.y=10
target3.editor.height=700
target3.editor.width=1208
target3.editor.x=64
target3.editor.y=73
target3.height=50
target3.name=Segment
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=270
target3.y=140
target4.height=50
target4.name=SnakeGame
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=290
target4.y=70
target5.editor.height=754
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Canvas
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=30
target5.y=220
