#BlueJ package file
dependency1.from=Snake
dependency1.to=Segment
dependency1.type=UsesDependency
dependency2.from=Segment
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Snake
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Pen
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Galleta
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=SnakeGame
dependency6.to=Galleta
dependency6.type=UsesDependency
dependency7.from=SnakeGame
dependency7.to=Snake
dependency7.type=UsesDependency
dependency8.from=SnakeGame
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=Galleta
dependency9.to=Snake
dependency9.type=UsesDependency
objectbench.height=198
objectbench.width=328
package.editor.height=302
package.editor.width=535
package.editor.x=-19
package.editor.y=103
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=199
target1.editor.y=15
target1.height=50
target1.name=Galleta
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=40
target2.editor.height=754
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Snake
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=225
target3.editor.y=114
target3.height=50
target3.name=Pen
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=320
target3.y=80
target4.editor.height=754
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Segment
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=240
target4.y=140
target5.editor.height=700
target5.editor.width=900
target5.editor.x=482
target5.editor.y=66
target5.height=50
target5.name=SnakeGame
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=440
target5.y=90
target6.editor.height=754
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Canvas
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=30
target6.y=220
