#BlueJ class context
comment0.params=posiX\ posiY\ direccion
comment0.target=Segment(int,\ int,\ int)
comment1.params=
comment1.target=int\ getDireccion()
comment1.text=\r\n\ retorna\ la\ direccion\ del\ segmento\:\ 0\u00BA\ se\ desplaza\ hacia\ la\ izquierda,\ \r\n\ 180\u00BA\ hacia\ la\ derecha,\ 90\u00BA\ hacia\ arriba,\ 270\u00BA\ hacia\ abajo.\r\n
comment2.params=
comment2.target=int\ getPosiX()
comment2.text=\r\n\ serie\ de\ metodos\ getters\ que\ retornan\ las\ coordenadas\ del\ segmento.\r\n
comment3.params=
comment3.target=int\ getPosiY()
comment4.params=
comment4.target=int\ getPosiFinalX()
comment5.params=
comment5.target=int\ getPosiFinalY()
comment6.params=segmento
comment6.target=boolean\ colisionaCon(Segment)
comment6.text=\r\n\ retorna\ true\ si\ el\ nuevo\ segmento\ colisiona\ con\ el\ ya\ existente.\r\n
numComments=7
