#BlueJ class context
comment0.params=largoLienzo\ altoLienzo
comment0.target=Snake(int,\ int)
comment1.params=lienzo
comment1.target=void\ dibujar(Canvas)
comment1.text=\r\n\ dibuja\ la\ serpiente.\ \r\n
comment2.params=lienzo
comment2.target=void\ borrar(Canvas)
comment2.text=\r\n\ borra\ la\ serpiente.\r\n
comment3.params=segment
comment3.target=boolean\ colisionaConLosBordes(Segment)
comment4.params=segmento
comment4.target=boolean\ colisionConSegmentos(Segment)
comment4.text=\r\n\ devuelve\ si\ el\ segmento\ coliona\ con\ otros\ segmentos.\r\n
comment5.params=segmento
comment5.target=boolean\ segmentValido(Segment)
comment5.text=\r\n\ devuelve\ true\ si\ el\ segmento\ es\ v\u00E1lido\ para\ a\u00F1adirse.\r\n
comment6.params=
comment6.target=boolean\ addSegment()
comment6.text=\r\n\ mt\ para\ adiccionar\ un\ segmento\ a\ la\ serpiente.\ Devuelve\ false\ en\ caso\ de\ que\ el\ segmento\ no\ pueda\ a\u00F1adirse.\r\n
comment7.params=
comment7.target=boolean\ mover()
comment7.text=\r\n\ simula\ el\ movimiento\ de\ la\ serpiente.\ Para\ ello\ debes\ eliminar\ el\ segmento\ que\ esta\ en\ la\ cola\ de\ la\ serpiente\r\n\ y\ a\u00F1adir\ un\ segmento\ aleatorio\ en\ el\ inicio\ de\ la\ misma.\ Este\ m\u00E9todo\ no\ dibuja\ ni\ borra\ nada\ en\ la\ pantalla,\ solo\ \r\n\ quita\ un\ segmento\ y\ pone\ otro.\ Evidentemente,\ el\ segmento\ a\u00F1adido\ en\ la\ cabeza\ no\ debe\ colisionar\ ni\ con\ los\ bordes\ \r\n\ del\ lienzo\ ni\ con\ el\ resto\ de\ segmentos\ de\ la\ serpiente.\ Si\ no\ es\ posible\ a\u00F1adir\ un\ segmento\ nuevo\ el\ metodo\ mover\r\n\ devuelve\ false.\ -------------------------------------------------------------------------------\ 0693\r\n
comment8.params=
comment8.target=void\ animateSnake()
comment8.text=\r\n\ lleve\ a\ cabo\ una\ animacion\ consistente\ en\ que\ la\ serpiente\ se\ mueve\ aleatoriamente\ por\ toda\ la\ pantalla.\ La\ animaci\u00F3n\ \r\n\ termina\ en\ caso\ de\ que\ la\ serpiente\ quede\ encerrada\ sobre\ ella\ misma\ o\ sobre\ un\ borde\ del\ lienzo.\ En\ este\ caso\ se\ \r\n\ debe\ mostrar\ el\ mensaje\ "Game\ Over"\ sobre\ el\ propio\ lienzo\ (\u00A1no\ por\ la\ terminal\!).\r\n
numComments=9
