#BlueJ class context
comment0.params=largoLienzo\ altoLienzo
comment0.target=Snake(int,\ int)
comment1.params=lienzo
comment1.target=void\ dibujar(Canvas)
comment1.text=\r\n\ dibuja\ la\ serpiente.\ \r\n
comment2.params=lienzo
comment2.target=void\ borrar(Canvas)
comment2.text=\r\n\ borra\ la\ serpiente.\r\n
comment3.params=
comment3.target=boolean\ mover()
comment3.text=\r\nsimula\ el\ movimiento\ de\ la\ serpiente.\ Para\ ello\ debes\ eliminar\ el\ segmento\ que\ esta\ en\ la\ cola\ de\ la\ serpiente\ y\r\na\u00F1adir\ un\ segmento\ aleatorio\ en\ el\ inicio\ de\ la\ misma.\ Este\ m\u00E9todo\ no\ dibuja\ ni\ borra\ nada\ en\ la\ pantalla,\ solo\ \r\nquita\ un\ segmento\ y\ pone\ otro.\ Evidentemente,\ el\ segmento\ a\u00F1adido\ en\ la\ cabeza\ no\ debe\ colisionar\ ni\ con\ los\ bordes\r\ndel\ lienzo\ ni\ con\ el\ resto\ de\ segmentos\ de\ la\ serpiente.\ Si\ no\ es\ posible\ a\u00F1adir\ un\ segmento\ nuevo\ el\ metodo\r\nmover\ devuelve\ false\ --------------------------------------------------------------------\ 0693\r\n
comment4.params=lienzo
comment4.target=void\ animateSnake(Canvas)
comment4.text=\r\nleve\ a\ cabo\ una\ animacion\ consistente\ en\ que\ la\ serpiente\ se\ mueve\ aleatoriamente\ por\ toda\ la\ pantalla.\ \r\nLa\ animaci\u00F3n\ termina\ en\ caso\ de\ que\ la\ serpiente\ quede\ encerrada\ sobre\ ella\ misma\ o\ sobre\ un\ borde\ del\ lienzo.\ \r\nEn\ este\ caso\ se\ debe\ mostrar\ el\ mensaje\ "Game\ Over"\ sobre\ el\ propio\ lienzo\ (\u00A1no\ por\ la\ terminal\!).\r\n------------------------------------------------------------------------------------------\ 0693\r\n
comment5.params=segment
comment5.target=boolean\ colisionaConLosBordes(Segment)
comment6.params=segmento
comment6.target=boolean\ colisionConSegmentos(Segment)
comment6.text=\r\n\ devuelve\ si\ el\ segmento\ coliona\ con\ otros\ segmentos.\r\n
comment7.params=segmento
comment7.target=boolean\ segmentValido(Segment)
comment7.text=\r\n\ devuelve\ true\ si\ el\ segmento\ es\ v\u00E1lido\ para\ a\u00F1adirse.\r\n
comment8.params=
comment8.target=boolean\ addSegment()
comment8.text=\r\n\ mt\ para\ adiccionar\ un\ segmento\ a\ la\ serpiente.\r\n
numComments=9
